#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

whoIam	KEYWORD2
blink	KEYWORD2
fade	KEYWORD2
button_debounce	KEYWORD2
tellProcessing	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

mfshield	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
